Description: Compile pdf examples
 Fix typo in examples.pro and update related pro files.
Origin: upstream, https://code.qt.io/cgit/qt/qtwebengine.git/commit/?id=d8c7d966b1ca87ee
Last-Update: 2020-10-06

--- a/examples/examples.pro
+++ b/examples/examples.pro
@@ -20,6 +20,6 @@ qtConfig(build-qtwebengine-core):qtConfi
 }
 
 qtConfig(build-qtpdf):qtConfig(webengine-qtpdf-support) {
-    SUDIRS += pdf
+    SUBDIRS += pdf
     qtConfig(pdf-widgets): SUBDIRS += pdfwidgets
 }
--- a/examples/pdf/multipage/main.cpp
+++ b/examples/pdf/multipage/main.cpp
@@ -48,7 +48,7 @@
 **
 ****************************************************************************/
 
-#include <QApplication>
+#include <QGuiApplication>
 #include <QQmlApplicationEngine>
 
 int main(int argc, char* argv[])
@@ -57,7 +57,7 @@ int main(int argc, char* argv[])
     QCoreApplication::setOrganizationName("QtProject");
     QCoreApplication::setApplicationVersion(QT_VERSION_STR);
     QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
-    QApplication app(argc, argv);
+    QGuiApplication app(argc, argv);
 
     QQmlApplicationEngine engine;
     engine.load(QUrl(QStringLiteral("qrc:///pdfviewer/viewer.qml")));
--- a/examples/pdf/multipage/multipage.pro
+++ b/examples/pdf/multipage/multipage.pro
@@ -1,6 +1,6 @@
 TEMPLATE = app
 
-QT += qml quick pdf widgets svg
+QT += qml quick pdf svg
 
 SOURCES += main.cpp
 
--- a/examples/pdf/pdf.pro
+++ b/examples/pdf/pdf.pro
@@ -1,3 +1,3 @@
 TEMPLATE=subdirs
 
-SUBDIRS += pdfviewer multipage
+qtHaveModule(svg): SUBDIRS += pdfviewer multipage
--- a/examples/pdf/pdfviewer/main.cpp
+++ b/examples/pdf/pdfviewer/main.cpp
@@ -48,7 +48,7 @@
 **
 ****************************************************************************/
 
-#include <QApplication>
+#include <QGuiApplication>
 #include <QQmlApplicationEngine>
 
 int main(int argc, char* argv[])
@@ -57,7 +57,7 @@ int main(int argc, char* argv[])
     QCoreApplication::setOrganizationName("QtProject");
     QCoreApplication::setApplicationVersion(QT_VERSION_STR);
     QCoreApplication::setAttribute(Qt::AA_EnableHighDpiScaling);
-    QApplication app(argc, argv);
+    QGuiApplication app(argc, argv);
 
     QQmlApplicationEngine engine;
     engine.load(QUrl(QStringLiteral("qrc:///pdfviewer/viewer.qml")));
--- a/examples/pdf/pdfviewer/pdfviewer.pro
+++ b/examples/pdf/pdfviewer/pdfviewer.pro
@@ -1,6 +1,6 @@
 TEMPLATE = app
 
-QT += qml quick pdf widgets svg
+QT += qml quick pdf svg
 
 SOURCES += main.cpp
 
